<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Nation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100%;
            width: 100%;
        }
        .Container{
            background-color: antiquewhite;
            padding: 5rem;
            gap: 1rem;
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        .items{
            height: 150px;
            width:  150px;
            padding: 2rem;
            background-color: blue;
            border: 2px solid black;
        }
        #rotx:hover{
            transform: rotateX(45deg);
        }
        #roty:hover{
            transform: rotateY(45deg);
        }
        #rotz:hover {
            transform: rotateZ(45deg);
        }
        #Transx:hover{
            transform: translateX(100px);
        }
        #Transy:hover{
            transform: translateY(100px);
        }
        #Transz:hover{
            transform: perspective(300px) translateZ(40px);
        }
        #Scalex:hover{
            /* transform: scaleX(1.5); */
            transform: skewX(45deg);
        }
        #Scaley:hover{
            /* transform: scaleY(1.5); */
            transform: skewY(45deg);
        }
        #Scalez:hover{
            transform: perspective(300px) rotateY(45deg);
        }

        
    </style>
</head>
<body>
    <div class="Container">
        <div class="items" id="rotx">Rotate x</div>
        <div class="items" id="roty">Rotate y</div>
        <div class="items" id="rotz">Rotate z</div>
        <div class="items" id="Transx">Translate x</div> 
        <div class="items" id="Transy">Translate y</div>
        <div class="items" id="Transz">Translate z</div>
        <div class="items" id="Scalex">Scale x</div>
        <div class="items" id="Scaley">Scale y</div>
        <div class="items" id="Scalez">Scale z</div>
    </div>
</body>
</html>