@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap");
:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-grey: #555;
}
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Inter", sans-serif;
  /* box-sizing: border-box; */
}
body {
  height: 100vh;
  width: 100%;
  align-items: center;
  background-color: var(--background-color);
  padding: 0.7rem;
}
.head {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.logo {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-color);
  font: bold;
  text-decoration: none;
  gap: 0.625rem;
}
.logo-icon {
  height: 50px;
  display: flex;
}
.logo-text {
  font-size: 2rem;
  font: bold;
  display: flex;
}
.nav {
  display: none;
  gap: 2rem;
  margin-top: 10px;
}
.nav-link {
  color: #718096;
  font-size: 1.125rem;
  font-weight: 600;
  transition: color 0.1s;
}
.nav-link:hover {
  color: var(--link-color);
}
.contact-button {
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transition: all 0.1s;
  padding: 1rem;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  display: none;
}
.contact-button:hover {
  background-color: #5254f8;
}
@media screen and (min-width: 768px) {
  .nav {
    display: flex;
  }
  .contact-button {
    display: block;
  }
}
.menu-icon {
  height: 1.5rem;
  width: 1.5rem;
  display: inline-block;
}
@media screen and (max-width: 768px) {
  .menu {
    display: flex;
    align-items: center;
  }
}
.menu {
  display: none;
  border: none;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--background-color);
  padding: 0.5rem 1rem;
}
.main-section {
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  padding: 0.6rem;
  gap: 2rem;
  align-items: center;
  margin: 0 auto;
  justify-content: center;
  margin-top: 5.5rem;
}
.content-left {
  text-align: center;
  animation: slideFromleft 1s ease forwards;
  opacity: 0;
}

@keyframes slideFromleft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.label {
  font-size: 1.15rem;
  font-weight: 600;
  color: var(--primary-color);
}
.title {
  font-size: 2.3rem;
  color: var(--text-color);
  padding: 1.1rem;
  font-weight: bold;
}
.desc {
  color: var(--gray);
  font-size: 1.13rem;
}
.button {
  display: flex;
  gap: 2rem;
  padding: 1rem;
  margin-top: 1rem;
  align-items: center;
  justify-content: center;
}
.start,
.tour {
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transition: all 0.1s;
  padding: 1rem;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}
.tour {
  background-color: var(--dark-grey);
}
.start:hover {
  background-color: #5254f8;
}
.tour:hover {
  background-color: var(--gray);
}
.content-right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-container {
  border: none;
  overflow: hidden;
  border-radius: 1.2rem;
  box-shadow: 0px 4px 8px rgb(0, 0, 0, 0.1);
  height: 48vh;
  transition: transform 0.4s ease-in-out, border 0.4s ease-in-out;
}
.img-container:hover {
  transform: scale(1.05);
}

.section-image {
  height: 100%;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .main-section {
    display: flex;
    flex-direction: row;
  }
  .content-left {
    max-width: 40%;
    text-align: left;
  }
  .title {
    padding-left: 0;
    font-size: 3rem;
  }
  .button {
    justify-content: start;
    padding-left: 0;
  }
  .label {
    font-size: 1rem;
  }
  .desc {
    font-size: 1.1rem;
    color: var(--gray);
    width: 75%;
  }
}
.svg-img {
  height: 40px;
}
.Company {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  animation: slideFromleft 1s ease forwards;
  margin-top: 4rem;
}
.Company-grid {
  gap: 4rem;
  padding: 1.5rem 2rem;
  background-color: var(--light-gray);
  border-radius: 0.625rem;
  border: none;
  margin-top: 2rem;
  display: flex;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.company-logo {
  font-size: 1rem;
  font-weight: 500;
  color: var(--light-gray);
  background-color: transparent;
  opacity: 0.5;
  display: flex;
  gap: 0.625rem;
}
.title {
  font-size: 2.1rem;
  font: bold;
}
.logo-txt {
  font-size: 1rem;
  display: flex;
  gap: 0.5rem;
  color: var(--dark-grey);
  margin-top: 10px;
}
@media screen and (max-width: 768px) {
  .Company-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@keyframes slideFromleft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.Feature {
  background-color: var(--light-gray);
  padding: 2.5rem 0;
  text-align: center;
}
.info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.feature-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 2rem;
}
.ft-head {
  font-size: 2.2rem;
  font-weight: bold;
}
.ft-title {
  font-size: 1.3rem;
  font-weight: bold;
}
.ft-description {
  color: var(--gray);
  font-size: 1.2rem;
}
.feature-grid {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 1.3rem;
}
.ft-icon {
  background-color: var(--background-color);
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ft-img {
  width: 1.5rem;
  height: 1.5rem;
  background: transparent;
}
.ft-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #6d7890;
  padding: 1.1rem;
  border-radius: 1.4rem;
  gap: 1rem;
  transition: transform 0.4s ease-in-out, border 0.4s ease-in-out;
}
.ft-card:hover {
  transform: scale(1.05);
}
.ft-info {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.ft-desc {
  color: white;
  font-size: 1.1rem;
}
.ft-card:nth-child(1) {
  background-color: #4a90e2;
}
.ft-card:nth-child(2) {
  background-color: #ff6289;
}
.ft-card:nth-child(3) {
  background-color: #fcbf58;
}
.ft-card:nth-child(4) {
  background-color: #44bfc3;
}
.ft-card:nth-child(5) {
  background-color: #77b05d;
}
.ft-card:nth-child(6) {
  background-color: #7d78b1;
}
@media screen and (max-width: 769px) {
  .feature-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.ft-img2 {
  height: 2rem;
}
.ft-img4 {
  height: 2.1rem;
}
.Testinomial {
  background-color: var(--background-color);
  padding: 0 2rem;
  margin: 0 auto;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Testinomial-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
  margin-top: 2rem;
}
.Test-Title {
  font-size: 1.875rem;
  font-weight: bold;
}
.Testinomial-Grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  gap: 3rem;
  flex-wrap: nowrap;
}
.Testinomial-Card {
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  border: 1px solid rgb(205, 201, 201);
  box-shadow: 0, 2px, 4px, rgb(0, 0, 0, 0.1);
  padding: 1rem;
  gap: 1.2rem;
  transition: transform 0.4s ease-in-out, border 0.4s ease-in-out;
  justify-content: center;
  align-items: center;
  width: 380px;
  margin: 0;
  background: linear-gradient(135deg, #ffffff, #f2f2f2);
}
.Testinomial-Card:hover {
  transform: scale(1.05);
  box-shadow: 0, 4px, 12px, rgba(0, 0, 0, 0.2);
  border: 1px solid blue;
}
.Testinomial-Avtar {
  display: flex;
  justify-content: center;
  align-items: center;
}
.Avt {
  height: 5rem;
  width: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
}
.Testinomial-Text {
  font-size: 1.2rem;
  color: #555;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.7rem;
}
.name {
  font-size: 1rem;
  color: var(--primary-color);
}
.testinomial-Desc {
  font-size: 0.875rem;
  font-weight: bold;
  color: #777;
}
.Crazy {
  margin-top: 10rem;
}
.Newsletter {
  background-color: var(--background-color);
  max-width: 1280px;
  padding: 2rem;
  height: 100vh;
  margin: 0 auto;
  margin-top: 3rem;
}
.Newsletter-content {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--light-gray);
  border-radius: 10px;
  overflow: hidden;
}

.Newsletter-left img {
  object-position: center;
  object-fit: cover;
  /* border-radius: 10px; */
  margin-left: -100px;
  display: none;
  height: 30rem;
}

.Newsletter-right {
  gap: 1rem;
  padding: 0.8rem;
  width: 50%;
  margin-top: 7rem;
}
.News-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  padding: 0 3rem;
}
.News-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--primary-color);
}
.News-desc {
  text-align: left;
  color: #333;
  margin-top: -30px;
}
.News-form {
  /* padding: 0 3rem; */
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  gap: 0.6rem;
}
.News-email {
  background-color: var(--background-color);
  width: 60%;
  color: #777;
  outline: none;
  border: 1px solid black;
  border-radius: 4px;
  padding: 0.5rem 0.75rem;
  /* margin-left: -45px; */
}
.News-email:focus {
  border-color: #2563eb;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.News-Send {
  background-color: var(--primary-color);
  color: var(--background-color);
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
}
.News-Send:hover {
  background-color: var(--link-color);
}
.News-policy {
  padding: 0 3rem;
  font-size: 0.756rem;
  color: #777;
  text-align: center;
  margin-top: 6rem;
}
.News-link {
  text-decoration: underline;
  color: var(--link-color);
}
@media screen and (min-width: 640px) {
  .Newsletter-left img {
    display: block;
  }
}
.Footer-conatiner{
  background-color: var(--background-color);
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  flex-direction: column; 
  max-width: 1280px;
}

.footer{
  max-width: 1280px;
  padding: 1rem;
  text-align: left;
  display: flex;
  justify-content: space-between;
  margin-top: -10rem;
  gap: 4rem;
}
.footer-top{
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}
.Logo-link{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--text-color);
}
.Social-icon{
  height:2rem;
  width:2rem;
  margin-top: -2rem;
  margin-right: 2rem;
}
.Social-link{
  gap: 1rem;
}
.Socials{
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  margin-left: 3.5rem;
  justify-content: flex-start;
}
.Logo{
  height: 5rem;
  width:  3rem;
}
.filler-text{
  font-size: 1rem;
  color: #777;
  margin-top:4rem;
  margin-left:-10rem;
}
.Comp-logo{
  display: flex;
  align-items: flex-start;
}
.footer-grid{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 4rem;
  padding: 2rem 1rem;
  width: 59%;
}
.footer-grid-heading{
  font-size: 1.1rem;
  font-weight: bold;
  color: var(--text-color);
}
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer-link{
  color: #777;
  font-size: 0.96rem;
  line-height: 3rem;

}
.footer-link-lists{
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.Copyright{
  color: var(--gray);
  font-size: 0.8rem;
  padding-bottom:2rem;
  text-align: center;
  margin-top: 1.5rem;
  border-top: 1px solid #E5E7EB;
  padding-top:1.3rem;
}
@media screen and (max-width:1080px) {
    .footer{
      padding-top: 10rem;
      flex-direction: column;
      align-items: center;
    }
    .footer-grid{
      align-self: center;
      justify-content: space-evenly;
    }
}
@media screen and (max-width:850px) {
    .footer-grid{
      grid-template-columns: repeat(2,1fr);
    }
}